@media  screen and (main-width: 576px) {
    .home__contanier,
    .new__container,
    .care__container
    {
      grid-template-columns: 400px;
      justify-content : center;
    }
    .shop__container{
      grid-template-columns: repeat(2, 160px);
      justify-content: center;
    }
    .footer__content{
      grid-template-columns: repeat(3,max_content);
    } 
    .contact__container{
       grid-template-columns: 100px;
    }
  }   

  @media screen and (main-width : 768px){
    .nav__menu{
      width :50%;
    }
      
    
    .new__content{
      grid-template-columns: repeat(2,1fr);
      column-gap: 4rem;
    }
    .new__card:nth-child(even){
      transform: translateY(10rem);

    }
    .shop__container{
      grid-template-columns: repeat(3,160px);

    }
    .footer__container{
      grid-template-columns: repeat(2,max-content);
      justify-content: space-between;
    }
  }
    
  

/* For large devices */
@media  screen and (min-width:1150px) {
  .container{
    margin-inline : auto;

  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section__title{
    margin-bottom: 1.5rem;
  }
  .nav{
    height : calc(var(--header-height)+ 2rem);

  }
  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__logo i {
    font-size: 1.7rem;
  }
  .nav__menu{
    width: initial;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3.5rem;
  }
  .nav__actions{
    font-size: 1.5rem;
    column-gap: 1rem;
  }
  .home__contanier{
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }
  .home__img{
    width: 480px;

  }
  .home__data{
    text-align: initial;
  }
  .home__description{
    margin-bottom: 4.5rem;
  }
  .shop__buttons{
    justify-content: initial;
    column-gap: 1.5rem;
  }
  .new__container{
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }
  .new__data,
  .new_data .section_title{
    text-align:initial;

  }
  .new__content{
    row-gap: 8.5rem;
  }
 .new__title{
  font-size: var(--h3-font-size);
 }
  .shop__container{
    grid-template-columns: repeat(3 , 240px);
    gap: 8.5rem 4rem;
    padding-top: 7.5rem;
  }
  .shop__card{
    padding: 10.5rem 1.5rem 2rem;
    border-radius: 1..5rem;
  }
  .shop__img{
    width :210px;
    top : -5.5rem;
    
    
  }
  .shop__title{
    font-size: var(--h3-font-size);
  }
  .shop__price{
    font-size: var(--h2-font-size);
  }
  .shop__button{
    right:1.5rem;
    bottom : 2rem;
    font-size: 1.5rem;
  }
  .care__container{
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top:3rem ;
  }
  .care__img{
    width : 480px;
  }
  .care__list{
    row-gap: 1.5rem;
  }
 
  .footer__logo{
    margin-bottom: 1.5rem;

  }
  .footer__logo i {
    font-size: 2rem;
  }
  .footer__content{
    column-gap:5.5rem ;
  }
  .footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  .footer__social{
    column-gap: 1rem;
  }
  .footer__copy{
    margin-top: 7.5;
  }
  .scrollup{
    right: 3rem;
  }

}  @media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size : 4.25rem;
        --h1-font-size : 2.25rem;
        --h2-font-size : 1.5rem;
        --h3-font-size : 1.25rem;
        --normal-font-size : 1rem;
        --small-font-size : .875rem;
}
     }
     @media screen and (max-width:  1150px){
        .nav__menu{
            position : fixed;
            top:0;
            right:-100%;
            background-color:hsla(228,24%,6%,.2);
    
            backdrop-filter:blur(16px);
            -webkit-backdrop-filter: blur(16px);
            width : 80%;
            height: 100%;
            padding : 6rem 3rem 0;
            transition : right .4s;
        }
    }
        
        
.show-menu{
  right: 0;
}

    @media (max-width: 768px) {
        .footer__container {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
    
        .footer__content {
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }
    }
     /* For small devices */
     @media screen and (max-width : 320px){
       


     }

     /* ============================   GOOGLE FONTS   ========================*/



      /* ======================  HOME ====================*/
    
      
     
     

      /* ============================   BUTTON  ===========================*/
 
.new__data{
    text-align:center;
    

}


.new__img{
    position: absolute;
    top: -4.5rem;
    left : 0;
    right : 0;
    width :180px;
    margin : 0 auto;
    transition: transform  .4s;
}
.new__title{
    font-size: var(--h2-font-size);
    text-align:center ;
}
.new__card {
  position:relative;
  width: 200px;
  background: var(--gradient-card);
  padding:9rem .75rem 1.5rem .75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem;

}
.new__card:nth-child(odd){
    rotate: -5deg;
}
 .new__card:nth-child(even){
    justify-self: flex-end;
    rotate: 5deg;

 }
 .new__card :hover .new__img{
    transform: translateY(-.5rem);
 }


    
   
  

   
      